# example-mvc-app

./: .gitignore  ExampleMvcApp.csproj  ExampleMvcApp.sln  README.md  Startup.cs  appsettings.json
Controllers/: EmployeesController.cs  ExampleContext.cs  HomeController.cs
ExampleMvcApp/: ExampleMvcApp.csproj  Program.cs  Startup.cs
ExampleMvcApp.Tests/: ExampleMvcApp.Tests.csproj
ExampleMvcApp.Tests/TestCases/: EmployeeControllerTests.cs
ExampleMvcApp/Controllers/: EmployeesController.cs  HomeController.cs
ExampleMvcApp/Models/: EmployeeAndNames.cs
ExampleMvcApp/Models/Database/: Department.cs  Employee.Constructors.cs  Employee.cs  ExampleDbContext.cs
ExampleMvcApp/Models/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs
ExampleMvcApp/Repositories/: EmployeesRepository.cs
ExampleMvcApp/Views/Home/: Employees.cshtml  Index.cshtml  Privacy.cshtml
ExampleMvcApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ExampleMvcApp/wwwroot/css/: site.css
Models/: ErrorViewModel.cs
Models/Database/: ExampleDbStoredProcedures.cs  SubDepartment.cs
Models/ViewModels/: EmployeeViewModel.cs
Properties/: launchSettings.json
Repositories/: EmployeesRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Employees.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
